PORT = 3000
cookieToken = "nihowle"
NODE_ENV = development
password=UcjJA3ZIO6JDRfCu
ip add = 49.37.159.237

password=Wrf0AnbW7cAk2XMj

mongodb+srv://lakshminarayanabharath08:<db_password>@cluster0.ofe7l.mongodb.net/ // vscode
mongodb=mongodb+srv://lakshminarayanabharath08:<db_password>@cluster0.ofe7l.mongodb.net/

mongodb+srv://lakshminarayanabharath08:<db_password>@cluster0.ofe7l.mongodb.net/